graphql/schema.graphql

type Link {
  id: String
  title: String
  description: String
  url: String
  category: String
  imageUrl: String
  users: [User]!
}

type User {
  id: String
  name: String
  email: String
  image: String
  role: Role
  bookmarks: [Link]!
}

enum Role {
  USER
  ADMIN
}

type Edge {
  cursor: String
  node: Link
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean
}

type Response {
  pageInfo: PageInfo
  edges: [Edge]
}

type Query {
  links(first: Int, after: String): Response
  link(id: String!): Link
  me: User
  users: [User]
}

type Mutation {
  createLink(
    title: String!
    url: String!
    imageUrl: String!
    category: String!
    description: String!
  ): Link
  createUserBookmark(linkId: String!): User
}
